quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.port=8080
quarkus.http.test-port=8081

onboarding.task.queue=OnboardingTaskQueue
onboarding.id.prefix=onboarding-

org.acme.patient.onboarding.utils.OnboardingServiceClient/mp-rest/url=http://localhost:8085
org.acme.patient.onboarding.utils.OnboardingServiceClient/mp-rest/scope=javax.inject.Singleton

mp.openapi.extensions.smallrye.info.title=Patient Onboarding Application
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Demo Patient Onboarding Application
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
